USER_NAME = scheduledbuser
PASSWORD = quJ8bpG52xH49UD
CLUSTER = cluster0
DBNAME = todoApp
 
DATABASE_URL =`mongodb+srv://${USER_NAME}:${PASSWORD}@${CLUSTER}.pcfeg1y.mongodb.net/${DBNAME}?retryWrites=true&w=majority`; 

API_URL = `pages/api/AddTodo`
BASE_URL = https://next-todo-app1.herokuapp.com